k8s/helm/mcp-tools/templates/mcp-tools.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  name: tools
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: agent-orchestrator-sa
  namespace: tools
  annotations:
    azure.workload.identity/client-id: {{ .Values.azureAiProject.managedIdentityClientId | quote }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: agent-orchestrator
  namespace: tools
spec:
  replicas: {{ .Values.agentOrchestrator.replicas }}
  selector:
    matchLabels:
      app: agent-orchestrator
  template:
    metadata:
      labels:
        app: agent-orchestrator
        azure.workload.identity/use: "true"
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8000"
    spec:
      serviceAccountName: agent-orchestrator-sa
      containers:
      - name: agent-orchestrator
        image: {{ .Values.registry }}/{{ .Values.agentOrchestrator.image }}:{{ .Values.agentOrchestrator.tag }}
        env:
        - name: RABBITMQ_HOST
          value: {{ .Values.rabbitmq.host }}
        - name: RABBITMQ_PORT
          value: "{{ .Values.rabbitmq.port }}"
        - name: RABBITMQ_USER
          value: {{ .Values.rabbitmq.user }}
        - name: RABBITMQ_PASS
          value: {{ .Values.rabbitmq.password }}
        - name: AZURE_AI_PROJECT_ENDPOINT
          value: {{ .Values.azureAiProject.endpoint | quote }}
        - name: AZURE_CLIENT_ID
          value: {{ .Values.azureAiProject.managedIdentityClientId | quote }}
        - name: PORTFOLIO_SCAN_AGENT
          value: {{ .Values.agents.portfolioScan | quote }}
        - name: MARKET_SHOCK_AGENT
          value: {{ .Values.agents.marketShock | quote }}
        - name: THRESHOLD_BREACH_AGENT
          value: {{ .Values.agents.thresholdBreach | quote }}
        - name: FX_VAR_THRESHOLD
          value: "{{ .Values.thresholds.fxVarThreshold }}"
        - name: IR_DV01_THRESHOLD
          value: "{{ .Values.thresholds.irDv01Threshold }}"
        - name: MARKET_SHOCK_THRESHOLD
          value: "{{ .Values.thresholds.marketShockThreshold }}"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mcp-contracts
  namespace: tools
spec:
  replicas: {{ .Values.mcpContracts.replicas }}
  selector:
    matchLabels:
      app: mcp-contracts
  template:
    metadata:
      labels:
        app: mcp-contracts
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8000"
    spec:
      containers:
      - name: mcp-contracts
        image: {{ .Values.registry }}/{{ .Values.mcpContracts.image }}:{{ .Values.mcpContracts.tag }}
        ports:
        - containerPort: 80
          name: http
---
apiVersion: v1
kind: Service
metadata:
  name: mcp-contracts
  namespace: tools
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "false"
spec:
  type: LoadBalancer
  selector:
    app: mcp-contracts
  ports:
  - name: http
    port: 80
    targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mcp-risk
  namespace: tools
spec:
  replicas: {{ .Values.mcpRisk.replicas }}
  selector:
    matchLabels:
      app: mcp-risk
  template:
    metadata:
      labels:
        app: mcp-risk
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8000"
    spec:
      containers:
      - name: mcp-risk
        image: {{ .Values.registry }}/{{ .Values.mcpRisk.image }}:{{ .Values.mcpRisk.tag }}
        ports:
        - containerPort: 8000
          name: http
        env:
        - name: PORT
          value: "8000"
        - name: RABBITMQ_HOST
          value: {{ .Values.rabbitmq.host }}
        - name: RABBITMQ_PORT
          value: "{{ .Values.rabbitmq.port }}"
        - name: RABBITMQ_USER
          value: {{ .Values.rabbitmq.user }}
        - name: RABBITMQ_PASS
          value: {{ .Values.rabbitmq.password }}
---
apiVersion: v1
kind: Service
metadata:
  name: mcp-risk
  namespace: tools
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "false"
spec:
  type: LoadBalancer
  selector:
    app: mcp-risk
  ports:
  - name: http
    port: 80
    targetPort: 8000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mcp-market
  namespace: tools
spec:
  replicas: {{ .Values.mcpMarket.replicas }}
  selector:
    matchLabels:
      app: mcp-market
  template:
    metadata:
      labels:
        app: mcp-market
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8000"
    spec:
      containers:
      - name: mcp-market
        image: {{ .Values.registry }}/{{ .Values.mcpMarket.image }}:{{ .Values.mcpMarket.tag }}
        ports:
        - containerPort: 8000
          name: http
        env:
        - name: PORT
          value: "8000"
---
apiVersion: v1
kind: Service
metadata:
  name: mcp-market
  namespace: tools
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "false"
spec:
  type: LoadBalancer
  selector:
    app: mcp-market
  ports:
  - name: http
    port: 80
    targetPort: 8000

k8s/helm/mcp-tools/templates/mcp-tools.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  name: tools
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: agent-orchestrator-sa
  namespace: tools
  annotations:
    azure.workload.identity/client-id: {{ .Values.azureAiProject.managedIdentityClientId | quote }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: agent-orchestrator
  namespace: tools
spec:
  replicas: {{ .Values.agentOrchestrator.replicas }}
  selector:
    matchLabels:
      app: agent-orchestrator
  template:
    metadata:
      labels:
        app: agent-orchestrator
        azure.workload.identity/use: "true"
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8000"
    spec:
      serviceAccountName: agent-orchestrator-sa
      containers:
      - name: agent-orchestrator
        image: {{ .Values.registry }}/{{ .Values.agentOrchestrator.image }}:{{ .Values.agentOrchestrator.tag }}
        env:
        - name: RABBITMQ_HOST
          value: {{ .Values.rabbitmq.host }}
        - name: RABBITMQ_PORT
          value: "{{ .Values.rabbitmq.port }}"
        - name: RABBITMQ_USER
          value: {{ .Values.rabbitmq.user }}
        - name: RABBITMQ_PASS
          value: {{ .Values.rabbitmq.password }}
        - name: AZURE_AI_PROJECT_ENDPOINT
          value: {{ .Values.azureAiProject.endpoint | quote }}
        - name: AZURE_CLIENT_ID
          value: {{ .Values.azureAiProject.managedIdentityClientId | quote }}
        - name: PORTFOLIO_SCAN_AGENT
          value: {{ .Values.agents.portfolioScan | quote }}
        - name: MARKET_SHOCK_AGENT
          value: {{ .Values.agents.marketShock | quote }}
        - name: THRESHOLD_BREACH_AGENT
          value: {{ .Values.agents.thresholdBreach | quote }}
        - name: FX_VAR_THRESHOLD
          value: "{{ .Values.thresholds.fxVarThreshold }}"
        - name: IR_DV01_THRESHOLD
          value: "{{ .Values.thresholds.irDv01Threshold }}"
        - name: MARKET_SHOCK_THRESHOLD
          value: "{{ .Values.thresholds.marketShockThreshold }}"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mcp-contracts
  namespace: tools
spec:
  replicas: {{ .Values.mcpContracts.replicas }}
  selector:
    matchLabels:
      app: mcp-contracts
  template:
    metadata:
      labels:
        app: mcp-contracts
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9090"
    spec:
      containers:
      - name: mcp-contracts
        image: {{ .Values.registry }}/{{ .Values.mcpContracts.image }}:{{ .Values.mcpContracts.tag }}
        ports:
        - containerPort: 80
          name: http
---
apiVersion: v1
kind: Service
metadata:
  name: mcp-contracts
  namespace: tools
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "false"
spec:
  type: LoadBalancer
  selector:
    app: mcp-contracts
  ports:
  - name: http
    port: 80
    targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mcp-risk
  namespace: tools
spec:
  replicas: {{ .Values.mcpRisk.replicas }}
  selector:
    matchLabels:
      app: mcp-risk
  template:
    metadata:
      labels:
        app: mcp-risk
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9090"
    spec:
      containers:
      - name: mcp-risk
        image: {{ .Values.registry }}/{{ .Values.mcpRisk.image }}:{{ .Values.mcpRisk.tag }}
        ports:
        - containerPort: 8000
          name: http
        env:
        - name: PORT
          value: "8000"
        - name: RABBITMQ_HOST
          value: {{ .Values.rabbitmq.host }}
        - name: RABBITMQ_PORT
          value: "{{ .Values.rabbitmq.port }}"
        - name: RABBITMQ_USER
          value: {{ .Values.rabbitmq.user }}
        - name: RABBITMQ_PASS
          value: {{ .Values.rabbitmq.password }}
---
apiVersion: v1
kind: Service
metadata:
  name: mcp-risk
  namespace: tools
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "false"
spec:
  type: LoadBalancer
  selector:
    app: mcp-risk
  ports:
  - name: http
    port: 80
    targetPort: 8000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mcp-market
  namespace: tools
spec:
  replicas: {{ .Values.mcpMarket.replicas }}
  selector:
    matchLabels:
      app: mcp-market
  template:
    metadata:
      labels:
        app: mcp-market
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9090"
    spec:
      containers:
      - name: mcp-market
        image: {{ .Values.registry }}/{{ .Values.mcpMarket.image }}:{{ .Values.mcpMarket.tag }}
        ports:
        - containerPort: 8000
          name: http
        env:
        - name: PORT
          value: "8000"
---
apiVersion: v1
kind: Service
metadata:
  name: mcp-market
  namespace: tools
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "false"
spec:
  type: LoadBalancer
  selector:
    app: mcp-market
  ports:
  - name: http
    port: 80
    targetPort: 8000

k8s/helm/mcp-tools/templates/mcp-tools.yaml (diff)
@@ -76,7 +76,7 @@ spec:
         app: mcp-contracts
       annotations:
         prometheus.io/scrape: "true"
-        prometheus.io/port: "8000"
+        prometheus.io/port: "9090"
     spec:
       containers:
       - name: mcp-contracts
@@ -117,7 +117,7 @@ spec:
         app: mcp-risk
       annotations:
         prometheus.io/scrape: "true"
-        prometheus.io/port: "8000"
+        prometheus.io/port: "9090"
     spec:
       containers:
       - name: mcp-risk
@@ -169,7 +169,7 @@ spec:
         app: mcp-market
       annotations:
         prometheus.io/scrape: "true"
-        prometheus.io/port: "8000"
+        prometheus.io/port: "9090"
     spec:
       containers:
       - name: mcp-market
