k8s/helm/mcp-tools/values.yaml (before)
# Container registry
registry: myacr.azurecr.io

# Agent orchestrator configuration
agentOrchestrator:
  image: agent-orchestrator
  tag: 0.1.0
  replicas: 1

# Azure AI Project configuration
azureAiProject:
  endpoint: ""  # Set via --set azureAiProject.endpoint=<your-endpoint>
  managedIdentityClientId: ""  # Set via --set azureAiProject.managedIdentityClientId=<client-id>

# Azure Key Vault configuration
keyVault:
  name: ""  # Set via --set keyVault.name=<keyvault-name>
  tenantId: ""  # Set via --set keyVault.tenantId=<tenant-id>

# Agent names
agents:
  portfolioScan: "PortfolioScanAnalyst"
  marketShock: "MarketShockAnalyst"
  thresholdBreach: "ThresholdBreachAnalyst"

# Thresholds
thresholds:
  fxVarThreshold: "100000"  # $100k
  irDv01Threshold: "50000"   # $50k
  marketShockThreshold: "2.0"  # 2%

# MCP Contracts
mcpContracts:
  image: mcp-contracts
  tag: 0.1.0
  replicas: 2
  mongodb:
    database: "contracts_db"
    contractsCollection: "contracts"
    memosCollection: "risk_memos"

# MCP Risk
mcpRisk:
  image: mcp-risk
  tag: 0.1.0
  replicas: 2

# MCP Market
mcpMarket:
  image: mcp-market
  tag: 0.1.0
  replicas: 2

# RabbitMQ connection
rabbitmq:
  host: rabbitmq.rabbitmq.svc.cluster.local
  port: 5672
  user: user
  password: password

k8s/helm/mcp-tools/values.yaml (after)
# Container registry
registry: myacr.azurecr.io

# Agent orchestrator configuration
agentOrchestrator:
  image: agent-orchestrator
  tag: 0.1.0
  replicas: 1

# Azure AI Project configuration
azureAiProject:
  endpoint: ""  # Set via --set azureAiProject.endpoint=<your-endpoint>
  managedIdentityClientId: ""  # Set via --set azureAiProject.managedIdentityClientId=<client-id>

# Azure Key Vault configuration
keyVault:
  name: ""  # Set via --set keyVault.name=<keyvault-name>
  tenantId: ""  # Set via --set keyVault.tenantId=<tenant-id>

# Agent names
agents:
  portfolioScan: "PortfolioScanAnalyst"
  marketShock: "MarketShockAnalyst"
  thresholdBreach: "ThresholdBreachAnalyst"

# Thresholds
thresholds:
  fxVarThreshold: "100000"  # $100k
  irDv01Threshold: "50000"   # $50k
  marketShockThreshold: "2.0"  # 2%

# MCP Contracts
mcpContracts:
  image: mcp-contracts
  tag: 0.1.0
  replicas: 2
  mongodb:
    database: "contracts_db"
    contractsCollection: "contracts"
    memosCollection: "risk_memos"

# MCP Risk
mcpRisk:
  image: mcp-risk
  tag: 0.1.0
  replicas: 2
  mongodb:
    database: "risk_db"
    jobsCollection: "jobs"

# MCP Market
mcpMarket:
  image: mcp-market
  tag: 0.1.0
  replicas: 2
  mongodb:
    database: "market_db"
    marketCollection: "market_data"

# Alpha Vantage API
alphaVantage:
  apiKey: "demo"  # Set via --set alphaVantage.apiKey=<your-api-key>

# RabbitMQ connection
rabbitmq:
  host: rabbitmq.rabbitmq.svc.cluster.local
  port: 5672
  user: user
  password: password

k8s/helm/mcp-tools/values.yaml (diff)
@@ -44,12 +44,22 @@ mcpRisk:
   image: mcp-risk
   tag: 0.1.0
   replicas: 2
+  mongodb:
+    database: "risk_db"
+    jobsCollection: "jobs"
 
 # MCP Market
 mcpMarket:
   image: mcp-market
   tag: 0.1.0
   replicas: 2
+  mongodb:
+    database: "market_db"
+    marketCollection: "market_data"
+
+# Alpha Vantage API
+alphaVantage:
+  apiKey: "demo"  # Set via --set alphaVantage.apiKey=<your-api-key>
 
 # RabbitMQ connection
 rabbitmq:
